<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.emigm.touchstone.LogView">

<!--@todo: all of the margin values are hard coded, probably want to fix that.  Same with text box height -->
<!--@todo: mess with fonts, font size, color, etc. -->
<!--@todo: text box style (vs. line input) -->
<!--@todo: figure out @string resource -->
<!--@todo: seek bar can't be placed below text?  figure out why -->
<!--@todo: learn more about relative vs. linear layouts - there's something there you don't understand yet (probably related to last todo) -->
<!--@todo: figure out why marginLeft isn't doing anything for slidingScaleText (probably also related) -->
<!--@todo: Want a constant sized box and scroll bar in edittext.  This probably means a hard coded height?  -->


    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end|top">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:id="@+id/form_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/form_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <Button
                    android:id="@+id/submit_form"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/form_content"
                    android:text="@string/submit"
                    />

                <Button
                    android:id="@+id/dismiss_form"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/submit_form"
                    android:text="@string/dismiss"/>

            </RelativeLayout>

        </ScrollView>
    </FrameLayout>

<!--
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:menu="@menu/nav_menu" />
-->
</android.support.v4.widget.DrawerLayout>
